# Materials File

MakeNamedMaterial "Material.001"
	"float film" [0.000000000000000]
	"float filmindex" [1.333299994468689]
	"color Kr" [0.69999999 0.69999999 0.69999999]
	"string type" ["mirror"]

MakeNamedMaterial "Material.002"
	"color Kd" [1.00 0.00 0.00]
	"string type" ["matte"]

MakeNamedMaterial "Material.003"
	"color Kd" [0.00 0.00 1.00]
	"string type" ["matte"]

MakeNamedMaterial "Material.004"
	"color Kd" [0.00 1.00 0.00]
	"string type" ["matte"]


MakeNamedMaterial "Area"
	"string type" ["null"]