# Materials File

Texture "metalexample1"
	"string filename" ["metal1.jpg"]

Texture "metalexample2"
	"string filename" ["metal2.jpg"]

MakeNamedMaterial "Material.006"
	"float film" [0.000000000000000]
	"float filmindex" [1.333299994468689]
	"color Kr" [1.0 1.0 1.0]
	"float roughness" [0.1]
	"string type" ["mirror"]

MakeNamedMaterial "Material.005"
	"float film" [0.000000000000000]
	"float filmindex" [1.333299994468689]
	"color Kr" [1.0 1.0 1.0]
	"float roughness" [0.1]
	"string type" ["mirror"]

MakeNamedMaterial "Material.001"
	"texture Kd" ["metalexample1"]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "Material.002"
	"bool architectural" ["false"]
	"float cauchyb" [0.000000000000000]
	"float film" [0.000000000000000]
	"float filmindex" [1.333299994468689]
	"float index" 1.58
	"color Kr" [1.0 1.0 1.0]
	"color Kt" [1.0 1.0 1.0]
	"float roughness" [0.01]
	"string type" ["glass"]

MakeNamedMaterial "Material.003"
	"texture Kr" ["metalexample2"]
	"float roughness" [0.5]
	"string type" ["metal2"]


MakeNamedMaterial "Material.004"
	"color Kd" [1.0 1.0 1.0]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "Material.007"
	"color Kd" [0.0 1.0 0.0]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]